<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Form HTML</title>
 </head>
 <body>
        <h1>Pendaftaran</h1>

 <label for="nama">Nama : </label>
 <input type="text" id="name" name="name" required />
 <br /><br />
 <label for="gender">Jenis Kelamin : </label>
 <input
 type="radio"
 id="man"
 name="gender"
 value="man"
 />
 <label for="man">Laki-Laki</label>
 <input
 type="radio"
 id="woman"
 name="gender"
 value="woman"
 />
 <label for="woman">Perempuan</label>
 <br /><br />
 <label for="address">Alamat : </label>
 <input type="text" id="address" name="address" required />
 <br /><br />
 <label for="country">Negara : </label>
 <select id="country" name="country" aria-placeholder="country">
 <option value="Indonesia" selected>Indonesia</option>
 <option value="Malaysia">Malaysia</option>
 <option value="Singapura">Singapura</option>
 <option value="thailand">Lainnya</option>
 </select>
 <br /><br />
 <label for="email">Email : </label>
 <input type="email" id="email" name="email" required />
 <br /><br />
 <label for="fhoto">Foto : <input type="text" id="fhoto" name="fhoto" required />
 <input type="file" id="fhoto"/></label>
 <br /><br />
 <label for="comment">Comment : </label>
 <textarea id="comment" name="comment" rows="4" cols="50"></textarea>
 <!-- <br /><br /> -->
 <input type="submit" value="Submit" />
 </form>
 </body>
</html>