<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="kotak"></div>
    <div class="container">
      <div class="tengah">
        <img id="foto" src="pakfaiq.jpeg" alt="foto" />
      </div>
      <p>NAMA : <b>A.FAIQ ABROR, M.PD</b></p>
      <p>Alamat : -</p>
    </div>
</body>
<style>
    .tengah {
  text-align: center;
}
.container {
  text-align: left;
  /* max-width: 500px;
  margin: 0 auto;
  padding: 20px; */
  /* border-radius: 50px 0px 50px 0px; */
  /* background-color: rgb(25, 105, 102); */
}
h1 {
  
}
#foto {
  width: 200px;
  border-radius: 20px 20px 20px 20px;
  margin-bottom: 20px;
}
h2,
h3 {
 
}
p {
  
  line-height: 1.5;
}
.logo {
  text-align: center;
}
*{
    background: wheat;
}
</style>
</html>