<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: grid ;grid-template-columns: 150px 180px 150px 150px ; grid-template-rows: 2rem;">
        <div class="vsms">
        <a href="visi&misi.html" target="info">VISI & MISI  </a></div>
        <div class="kaprodirpl">
        <a href="kaprodirpl.html" target="info">KAPRODI RPL  </a></div>
        <div class="tentang">
        <a href="https://www.polibang.ac.id" target="_blank">TENTANG  </a></div>
        <div class="daftar">
        <a href="from.html" target="_blank">DAFTAR  </a></div>
    </div>  
    <style>
        *{
            background: rgb(230, 196, 151);
            color: black;
        }
    </style>   
</body>
</html> 