<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Nama Mahasiswa :</h3>
    <ol type="1">
        <LI><a href="zainal.html" target="nmMHS">Zainal Arifin</a></LI><br>
        <LI><a href="maulana.html" target="nmMHS">Maulana Irsyad</a></LI><br>
        <LI><a href="bowo.html" target="nmMHS">Rizky Wibowo Saputro</a></LI><br>
        <LI><a href="rahmad.html" target="nmMHS">Rahmad Mahkdum</a></LI>
    </ol>
    <style>
        *{
            background: rgb(230, 196, 151);
            color: black;
        }
    </style>
</body>
</html>