<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<frameset rows=20%,6%,*,15% bordercolor="white">
    <frame src="header.html" name="header" scrolling="no" noresize>
    <frame src="nav.html" name="nav"  noresize scrolling="no">
<frameset cols="*,10%,20%">
    <frame src="visi&misi.html" name="info"  noresize>
    <frame src="sidebar.html" name="sidebar" >
    <frame src="zainal.html" name="nmMHS">
</frameset>
    <frame src="footer.html" name="footer"  noresize>
</frameset>
<body>
</body>
</html>