<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Visi & Misi</h1>
    <ul>
        <li><b>Visi</b><br><br>
        Menjadi politeknik yang berdaya saing global, profesional dan beraqidah Ahlus Sunnah Wal Jama'an</li><br><br><br>
        <li><b>MISI</b><br><br>
        <ol type="1">
            <li>Menyelenggarakan dan mengembangkan pendidikan yang mampu berdaya saing dalam era globalisasi.</li>
            <li>Menyelenggarakan dan menghasilkan pendidikan yang profesional sesuai dengan prinsip good university governance.</li>
            <li>Membangun komunitas yang ikhlas, toleransi, moderat dan religi dalam menjaga Negara Kesatuan Republik Indonesia.</li>
            <li>Melaksanakan Tri Dharma peguruan tinggi.</li>
        </ol></li>
    </ul>
    <style>
        *{
            background: wheat;
        }
    </style>
</body>
</html>