<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div>
                    <img src="himarpl.png" widht="50px" height="65px" alt="">
                </div>
                <div>
                    <h3>POLITEKNIK BALEKAMBANG JEPARA</h3>
                    <p>Zakaria Ahmada</p>
                </div>
                </div>
            <style>
                 .container{
            width: 100vw;
            height: 100px;
            display: grid;
            /* margin: 5px; */
            /* right: 20px; */
            justify-content:center;
            grid-template-columns: 1400px auto;
            /* grid-template-rows: 20vh 70vh auto; */
        }
        .container .header {
            display: grid;
            width:100em;
            /* grid-template-rows: 40% 30%; */

        }
        .container .header div{
            /* padding: 10px; */
        }
        .header .logo  {
            align-items: center;
            display: grid;
            grid-template-columns: 90px auto;
        }
        *{
            background: wheat;
            margin: 0;
            padding: 0;
        }
            </style>

    </style>
</body>
</html>