<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div class="header">
        <img src="Logopolitbang-259x300.png" alt="">
    <h1> POLITEKNIK BALEKAMBANG</h1></div>
    <style>
    .header {
   display: flex;
   columns: 1;
   width: auto;
   align-items: center;
}img {
    width: 95px;
    height: 115px;
}h1{
    text-align: center;
}
*{
    background: wheat;
}
    </style> -->
    <div class="container">
        <div class="header">
            <div class="logo">
                <div>
                    <img src="Logopolitbang-259x300.png" widht="90px" height="90px" alt="">
                </div>
                <div>
                    <h2>POLITEKNIK BALEKAMBANG</h2>
                    <p>Excelent And Characters Building</p>
                    <H4>Rekayasa Perangkat Lunak</H4>
                </div>
                </div>
            <style>
                 .container{
            width: 100vw;
            height: 100px;
            display: grid;
            /* margin: 5px; */
            /* right: 20px; */
            justify-content:center;
            grid-template-columns: 1530px auto;
            /* grid-template-rows: 20vh 70vh auto; */
        }
        .container .header {
            display: grid;
            width:100em;
            /* grid-template-rows: 40% 30%; */

        }
        .container .header div{
            /* padding: 10px; */
        }
        .header .logo  {
            align-items: center;
            display: grid;
            grid-template-columns: 90px auto;
        }
        *{
            background: wheat;
        }
            </style>

</body>
</html>